<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="weather-info">
            <input type="text" id="cityInput" placeholder="Enter city name">
            <button id="getWeatherBtn">Get Weather</button>
            <div id="weatherDisplay">
                <h2 id="cityName">City Name</h2>
                <p id="temperature">Temperature: --°C</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
