* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    margin-bottom: 20px;
}

.weather-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#cityInput {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

#getWeatherBtn {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

#weatherDisplay {
    margin-top: 20px;
}

#cityName {
    font-size: 24px;
    margin-bottom: 10px;
}

#temperature {
    font-size: 18px;
}

@media (max-width: 600px) {
    .container {
        padding: 10px;
    }

    #cityInput, #getWeatherBtn {
        padding: 8px;
    }

    #cityName {
        font-size: 20px;
    }

    #temperature {
        font-size: 16px;
    }
}
